{
	"ssl":
	{
		"enabled": true,
		"port": 4443,
		"paths": {
			"cert": "E:\\acme\\cert.pem",
			"key": "E:\\acme\\privkey.pem"
		}
	},
	"port": 8080,
	"versioner": false,
	"session": false,
	"logging": false,
	"fs": {
		"root": "E:\\Development\\Projects\\Web\\TJSNetworkBase",
		"log": "E:\\Development\\Projects\\Web\\TJSNetworkBase\\logs"
	},
	"php": {
		"path": "E:\\Programs\\php\\"
	}
}